<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SantiagoSeguros - Bienvenidos</title>
    <style>
	body {
		font-family: Arial, sans-serif;
		background-color: #f2f2f2;
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background-image: url('http://localhost/WebFormulario/parapaginaweb.png'); 
		background-size: 700px;
		background-repeat: no-repeat;
		background-position: 125vh;
				
		}
			
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
				
	  form {
			background-color: #fff;
			border-radius: 10px;
			padding: 10px;
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);
			width: 20%; 
			max-width: 225px;
  }
    </style>
</head>
<body>
	<h1>Bienvenidos a Santiago Seguros</h1>
	<h2>¿Que necesitas realizar hoy?</h2>
    <form div class="button-container">
        <a class="button" href="formulario.html">Ingresar un cliente</a>
        <a class="button" href="buscar.php">Consultar clientes</a>

    </div>
</body>
</html>
